{
  "compilerOptions": {
    "rootDir": "./src/cli",
    "outDir": "./dist/cli",
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false
  },
   "include": ["src/cli/**/*"],
   "exclude": ["node_modules"]
}
